<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/92dc8e2ed3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About</title>
</head>
<body>
   
    <section class="profile">
    <div class="img-profile"><img class="img" src="assets/img/logo.png"></div>
    <div class="user-name"><h3>CodEv</h3></div>
    
    
    <div class="bio"><img class="wave" src="assets/img/wave.png">
     CodEv is a series in which you will learn basics of coding 
    </div>
    <a href="https://instagram.com/dev.stew" class="instagram">
        <i class="fab fa-instagram"></i>
    </a>



</section>

</body>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.profile{
  font-family: 'Poppins',sans-serif;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  font-size: 20px;
  background-color: #8979F8;
  color: white;
}
body{
  background-color: #8979F8;
  text-align: center;
  justify-content: center;
  margin: 0;
}
button{
  background-color: #6855FA;
  color: white;
  border: none;
  border-radius: 5px;
  padding-left: 7px;
  padding-top: 5px;
  padding-right: 7px;
  padding-bottom: 5px;
}
.img{
  height: 80px;
  border-radius: 400px;
}
.instagram{
  color: white;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

.wave{
  height: 60px;
  width: 60px;
}
</style>

</html>